{
    "name": "napoleoncarino/structure",
    "authors": [
        {
            "name": "Napoleon Carino Jr",
            "email": "napoleoncarino@Napoleon.connectify"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app"
        },
        "files": ["helper.php"]
    }
}
